2024-10-25 00:18:37,247 INFO: Falling back to database-only notifications [in /home/runner/BonusManager360/app.py:52]
2024-10-25 00:18:42,558 INFO: Database initialized successfully [in /home/runner/BonusManager360/extensions.py:36]
2024-10-25 00:18:42,787 INFO: Extensions initialized successfully [in /home/runner/BonusManager360/app.py:106]
2024-10-25 00:18:43,231 INFO: Customer Bonus startup [in /home/runner/BonusManager360/app.py:23]
2024-10-25 00:18:43,236 WARNING: Redis connection error: Error -2 connecting to redis-xxxxx.redis.pythonanywhere-services.com:6379. Name or service not known. [in /home/runner/BonusManager360/app.py:51]
2024-10-25 00:18:43,236 INFO: Falling back to database-only notifications [in /home/runner/BonusManager360/app.py:52]
2024-10-25 00:18:48,814 INFO: Database initialized successfully [in /home/runner/BonusManager360/extensions.py:36]
2024-10-25 00:18:49,054 INFO: Extensions initialized successfully [in /home/runner/BonusManager360/app.py:106]
2024-10-25 00:29:05,367 INFO: Customer Bonus startup [in /home/runner/BonusManager360/app.py:23]
2024-10-25 00:29:05,370 WARNING: Redis connection error: Error -2 connecting to redis-xxxxx.redis.pythonanywhere-services.com:6379. Name or service not known. [in /home/runner/BonusManager360/app.py:57]
2024-10-25 00:29:05,370 INFO: Falling back to database-only notifications [in /home/runner/BonusManager360/app.py:58]
2024-10-25 00:29:10,761 INFO: Database initialized successfully [in /home/runner/BonusManager360/extensions.py:36]
2024-10-25 00:29:10,991 INFO: Extensions initialized successfully [in /home/runner/BonusManager360/app.py:130]
2024-10-25 00:29:12,540 INFO: Customer Bonus startup [in /home/runner/BonusManager360/app.py:23]
2024-10-25 00:29:12,543 WARNING: Redis connection error: Error -2 connecting to redis-xxxxx.redis.pythonanywhere-services.com:6379. Name or service not known. [in /home/runner/BonusManager360/app.py:57]
2024-10-25 00:29:12,543 INFO: Falling back to database-only notifications [in /home/runner/BonusManager360/app.py:58]
2024-10-25 00:29:18,059 INFO: Database initialized successfully [in /home/runner/BonusManager360/extensions.py:36]
2024-10-25 00:29:18,296 INFO: Extensions initialized successfully [in /home/runner/BonusManager360/app.py:130]
2024-10-25 00:29:38,054 INFO: Customer Bonus startup [in /home/runner/BonusManager360/app.py:23]
2024-10-25 00:29:38,057 WARNING: Redis connection error: Error -2 connecting to redis-xxxxx.redis.pythonanywhere-services.com:6379. Name or service not known. [in /home/runner/BonusManager360/app.py:57]
2024-10-25 00:29:38,057 INFO: Falling back to database-only notifications [in /home/runner/BonusManager360/app.py:58]
2024-10-25 00:29:43,384 INFO: Database initialized successfully [in /home/runner/BonusManager360/extensions.py:36]
2024-10-25 00:29:43,611 INFO: Extensions initialized successfully [in /home/runner/BonusManager360/app.py:130]
2024-10-25 00:33:17,973 INFO: Customer Bonus startup [in /home/runner/BonusManager360/app.py:23]
2024-10-25 00:33:17,975 INFO: Redis connection successful [in /home/runner/BonusManager360/app.py:47]
2024-10-25 00:33:23,348 INFO: Database initialized successfully [in /home/runner/BonusManager360/extensions.py:36]
2024-10-25 00:33:23,579 INFO: Extensions initialized successfully [in /home/runner/BonusManager360/app.py:121]
2024-10-25 00:33:58,533 ERROR: Page not found: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again. [in /home/runner/BonusManager360/app.py:109]
2024-10-25 00:33:59,228 ERROR: Exception on /favicon.ico [GET] [in /home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py:825]
Traceback (most recent call last):
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 841, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 450, in raise_routing_exception
    raise request.routing_exception  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 752, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 727, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/app.py", line 110, in not_found_error
    return render_template('errors/404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 133, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/BonusManager360/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/BonusManager360/templates/base.html", line 34, in top-level template code
    <a class="nav-link" href="{{ url_for('admin_index') }}">Admin Panel</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1071, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1060, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/BonusManager360/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 919, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_index'. Did you mean 'admin.index' instead?
2024-10-25 00:33:59,463 ERROR: Server Error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application. [in /home/runner/BonusManager360/app.py:115]
2024-10-25 00:34:07,838 ERROR: Page not found: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again. [in /home/runner/BonusManager360/app.py:109]
